<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANH MIH SANDYS</title>
</head>
<body>
    <h1>BANH MIH SANDYS</h1>
    
    <img src="images/banmih.jpg" alt="An picture of a banh mih sandwich" style="width:400px;height:500px;">
    <p> This sandy is a flavour roller coaster. Salty, sweet and spicy, it has it all!!</p>
    <p>Bánh mì sandwiches have become all the rage lately, and if you haven't tried it yet, you're in for a treat. 
        This is our take on the delicious Vietnamese sandwich, and we find the key to making a delicious vegan version is all in the sauce you marinate the tofu in and the crunchy pickled carrots. 
        Seriously, the pickled carrots are the best part - we wouldn't recommend skipping it. 
        Serve it with some sweet hoisin sauce on the side, and enjoy!</p>

    <h2>Ingredients</h2>
    <h4>4 Servings</h4>
    <ul>
        <li>15.8 oz (450 g) extra firm tofu, pressed </li>
        <li>3 cloves garlic, crushed</li>
        <li>2 Tbsp (30 mL) sodium-reduced soy sauce </li>
        <li>2 tsp (10 mL) sriracha hot sauce </li>
        <li>2 tsp (8 g) granulated sugar</li>
        <li>1 tsp (5 mL) sesame oil </li>
        <li>½ lime, juiced</li>
        <li>2 medium carrots, julienned</li>
        <li>½ cup (120 mL) boiling water</li>
        <li>½ cup (120 mL) white vinegar</li>
        <li>1½ Tbsp (19 g) granulated sugar </li>
        <li>1 tsp (6 g) salt</li>
        <li>½ Tbsp (7 mL) vegetable oil</li>
        <li>2 baguettes </li>
        <li>2 Tbsp (30 mL) vegan mayonnaise</li>
        <li>2 tsp (10 mL) sriracha hot sauce </li>
        <li>1 cucumber, sliced</li>
        <li>1 red hot chili, thinly sliced</li>
        <li>½ cup (8 g) fresh cilantro</li>
        <li>2 Tbsp (30 mL) hoisin sauce</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Gently squeeze the block of tofu to remove as much liquid as possible, then thinly cut into ¼ inch (½ cm) thick slices.</li>
        <li>To a large shallow dish, add the garlic, soy sauce, Sriracha, sugar, sesame oil, lime juice, and whisk. Then add the tofu to the marinade and gently toss to coat. Set aside.</li>
        <li>To make the pickled carrots, to a mason jar, add the carrots, the boiling water, vinegar, sugar, and salt. Screw on the lid and give it a gentle shake to dissolve the sugar, and let sit while preparing the rest of the recipe.</li>
        <li>To a large pan on medium-high heat, add the vegetable oil and place the tofu slices in a single layer on the pan, cooking for 3 - 5 minutes, or until golden and crispy. Do not disturb the tofu as they cook, as this can cause them to crumble.</li>
        <li>Spoon the leftover marinade over the top of the tofu slices before giving it a flip to cook on the other side for another 3 - 5 minutes.</li>
        <li>Split the baguette down the centre and, if desired, bake in the oven until crispy on the outside.</li>
        <li>Spread on some mayonnaise and hot sauce inside each baguette. Layer on the tofu slices, pickled carrots, cucumber, chili pepper, and cilantro. Serve with hoisin on the side.</li>
    </ol>



        <p>SOURCE: https://www.pickuplimes.com/recipe/tofu-vietnamese-sub-b%C3%A1nh-m%C3%AC-81</p>
        <p><a href="/home/cdnhophead/repos/odin-recipes/index.html">HOMEPAGE</a></p>
</body>
</html>