<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENRAL TSO'S CAULIFLOWER</title>
</head>
<body>
    <h1>GENRAL TSO'S CAULIFLOWER</h1>
    
    <img src="images/generaltso.jpg" alt="An picture of general tso cauliflower" style="width:600px;height:400px;">
    
    <p>We all know and love Buffalo Cauliflower, but I had never had a General Tso’s version until I went to Front Street Cafe in Philly (one of my favorite spots).</p> 
        <p>They do a few different preparations of fried cauliflower, and once I had the General Tso’s version, it was all over. 
        A new favorite, hands down. I love General Tso’s chicken, so having a meatless version is awesome as an appetizer, snack, or when you want something a tad lighter. 
        My Air Fryer General Tso’s Cauliflower isn’t just light though – it’s got amazing texture and flavor (I promise, you won’t miss the meat).</p>

    <h2>Ingredients</h2>
    <h4>8 Servings</h4>
    <ul>
        <p><strong>Cauliflower</strong></p>
        <li>24 oz cauliflower florets</li>
        <li>2 eggs</li>
        <li>1 1/2 cup panko bread crumbs</li>
        <p><strong>Sauce</strong></p>
        <li>6 tsp brown sugar unpacked</li>
        <li>1/4 cup hoisin sauce</li>
        <li>1/4 cup ketchup</li>
        <li>4 cloves garlic</li>
        <li>2 tsp ginger minced</li>
        <li>1/4 cup soy sauce low sodium</li>
        <li>1/4 cup rice vinegar</li>
        <li>2 tsp sriracha</li>
        <li>2 tsp corn starch mixed with 2 tsp water</li>
        <li>sesame seeds for topping</li>
        <li>scallions for topping</li>

    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Cut cauliflower into small florets. Beat eggs in a separate bowl and coat cauliflower thoroughly. Toss in panko bread crumbs. Spray air fryer tray, spread cauliflower in an even layer so there's no overlap, and spray well with cooking spray.</li>
        <li>Air fry cauliflower at 370 for 12 minutes. Cauliflower should be golden brown and crispy.</li>
        <li>While cauliflower is frying, mix 2 tsp corn starch with 2 tsp water to create a slurry and set aside. Add all sauce ingredients to a small saucepan and stir to combine.</li>
        <li>Cook sauce over medium heat for 2 minutes, then add corn starch slurry to thicken. Bring sauce to a boil and stir consistently until sauce is thick, roughly 3 more minutes.</li>
        <li>Once sauce has thickened, add cauliflower to a mixing bowl and coat with sauce. Toss to coat. Top with sesame seeds and scallions and serve!</li>
    </ol>



        <p>SOURCE: https://foodbythegram.com/recipes/air-fryer-general-tsos-cauliflower/</p>
        <p><a href="/home/cdnhophead/repos/odin-recipes/index.html">HOMEPAGE</a></p>
</body>
</html>